
\makeatletter

\RequirePackage[T1]{fontenc}
\RequirePackage{geometry}
\RequirePackage{longtable}
\RequirePackage{times}
\RequirePackage{fancyvrb}
\RequirePackage{array}
\RequirePackage{hyperref}
\RequirePackage{graphicx}
\RequirePackage{ifthen}
\RequirePackage{ifpdf}

\newbox\sas@fig
\newlength\sas@figwidth

\newif\ifsas@color
\sas@colorfalse

\DeclareOption{color}{\sas@colortrue}
\ProcessOptions

\def\sasSaftercaption{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSbatch{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.82,0.82,0.82}%
}
\def\sasSbeforecaption{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSbody{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSbodydate{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSbycontentfolder{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasSbyline{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSbylinecontainer{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasScaption{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasScell{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasScontainer{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasScontentfolder{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasScontentitem{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
}
\def\sasScontentproclabel{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasScontentprocname{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasScontents{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasScontentsdate{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasScontenttitle{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasScontinued{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSdata{%
   \small%
   \sffamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.82,0.82,0.82}%
}
\def\sasSdataemphasis{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.82,0.82,0.82}%
}
\def\sasSdataemphasisfixed{%
   \footnotesize%
   \itshape%
   \ttfamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.82,0.82,0.82}%
}
\def\sasSdataempty{%
   \small%
   \sffamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.82,0.82,0.82}%
}
\def\sasSdatafixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.82,0.82,0.82}%
}
\def\sasSdatastrong{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.82,0.82,0.82}%
}
\def\sasSdatastrongfixed{%
   \footnotesize%
   \bfseries%
   \ttfamily%
   \color[rgb]{0,0,0}%
   \columncolor[rgb]{0.82,0.82,0.82}%
}
\def\sasSdate{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSdocument{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSerrorbanner{%
   \small%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSerrorcontent{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSerrorcontentfixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSextendedpage{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSfatalbanner{%
   \small%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSfatalcontent{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSfatalcontentfixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSfolderaction{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
}
\def\sasSfooter{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSfooteremphasis{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSfooteremphasisfixed{%
   \footnotesize%
   \itshape%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSfooterempty{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSfooterfixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSfooterstrong{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSfooterstrongfixed{%
   \footnotesize%
   \bfseries%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSframe{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSgraph{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSheader{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSheaderemphasis{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSheaderemphasisfixed{%
   \footnotesize%
   \itshape%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSheaderempty{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSheaderfixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSheadersandfooters{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSheaderstrong{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSheaderstrongfixed{%
   \footnotesize%
   \bfseries%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSindex{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSindexaction{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
}
\def\sasSindexitem{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
}
\def\sasSindexprocname{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasSindextitle{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasSlayoutcontainer{%
}
\def\sasSlayoutregion{%
}
\def\sasSlinecontent{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlist{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistBA{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistC{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistD{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistE{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistF{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistG{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistH{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistI{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistJ{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitem{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemBA{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemC{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemD{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemE{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemF{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemG{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemH{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemI{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSlistitemJ{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSnote{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSnotebanner{%
   \small%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSnotecontent{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSnotecontentfixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSoutput{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.94,0.94,0.94}%
}
\def\sasSpageno{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSpages{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSpagesdate{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSpagesitem{%
   \small%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
}
\def\sasSpagesproclabel{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasSpagesprocname{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasSpagestitle{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
}
\def\sasSparagraph{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSparskip{%
   \normalsize%
   \bfseries%
   \sffamily%
}
\def\sasSprepage{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSproctitle{%
   \normalsize%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSproctitlefixed{%
   \footnotesize%
   \bfseries%
   \ttfamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSrowfooter{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowfooteremphasis{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowfooteremphasisfixed{%
   \footnotesize%
   \itshape%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowfooterempty{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowfooterfixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowfooterstrong{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowfooterstrongfixed{%
   \footnotesize%
   \bfseries%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowheader{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowheaderemphasis{%
   \small%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowheaderemphasisfixed{%
   \footnotesize%
   \itshape%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowheaderempty{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowheaderfixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowheaderstrong{%
   \normalsize%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSrowheaderstrongfixed{%
   \footnotesize%
   \bfseries%
   \ttfamily%
   \color[rgb]{0,0.2,0.66}%
   \columncolor[rgb]{0.69,0.69,0.69}%
}
\def\sasSsystemfooter{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterBA{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterC{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterD{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterE{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterF{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterG{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterH{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterI{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemfooterJ{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitle{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleBA{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleC{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleD{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleE{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleF{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleG{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleH{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleI{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystemtitleJ{%
   \large%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSsystitleandfootercontainer{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasStable{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.94,0.94,0.94}%
}
\def\sasStitleandnotecontainer{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasStitlesandfooters{%
   \normalsize%
   \bfseries%
   \itshape%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSusertext{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSwarnbanner{%
   \small%
   \bfseries%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSwarncontent{%
   \small%
   \sffamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
\def\sasSwarncontentfixed{%
   \footnotesize%
   \ttfamily%
   \color[rgb]{0,0.13,0.53}%
   \columncolor[rgb]{0.87,0.87,0.87}%
}
% Add .jpeg as a valid image extension
\ifpdf
    \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}
    \DeclareGraphicsRule{.jpeg}{jpg}{.jpeg}{}
\fi

% Set cell padding
\renewcommand{\arraystretch}{1.3}

% Headings
\newcommand{\sasheading}[3][c]{{%
   \if#1r\flushright\else\if#1l\flushleft\else\center\fi\fi%
   {\csname sasS#2\endcsname #3}%
   \if#1r\endflushright\else\if#1l\endflushleft\else\endcenter\fi\fi%
}}

\newcommand{\sasbyline}[2][c]{\sasheading[#1]{byline}{#2}}
\newcommand{\sassystemtitle}[2][c]{\sasheading[#1]{systemtitle}{#2}}
\newcommand{\sassystemfooter}[2][c]{\sasheading[#1]{systemfooter}{#2}}
\newcommand{\sasproctitle}[2][c]{\sasheading[#1]{proctitle}{#2}}
\newcommand{\sascaption}[2][l]{\marginpar[#1]{\fbox{\parbox{0.7in}{\sasScaption{#2}}}}}

% Declare new verbatim type
\DefineVerbatimEnvironment{sasverbatim}{BVerbatim}%
                          {fontsize=\footnotesize,
                           commandchars=\\\{\},
                           formatcom=\sasSbatch}

% Declare new column types
\newcolumntype{S}[2]{>{\csname sasS#1\endcsname}#2}
\newcolumntype{d}{r}

% Set warning box style
\newlength\notewidth
\setlength\notewidth{4in}
\newcommand*{\saswarning}[2][c]{\sasmsg{Warning}{#1}{#2}}
\newcommand*{\saserror}[2][c]{\sasmsg{Error}{#1}{#2}}
\newcommand*{\sasnote}[2][c]{\sasmsg{Note}{#1}{#2}}
\newcommand*{\sasfatal}[2][c]{\sasmsg{Fatal}{#1}{#2}}
\newcommand*{\sasmsg}[3]{%
   \ifsas@color\let\columncolor\undefined\fi%
   \begin{center}%
   \begin{tabular}{ll}\hline%
   \multicolumn{1}{|S{#1Banner}{p{0.7in}}|}{#1} & %
   \multicolumn{1}{|S{#1Content}{p{\notewidth}}|}{#3{\newline}}\\\hline%
   \end{tabular}%
   \end{center}%
   \ifsas@color\let\columncolor\sascolumncolor\fi%
}

\ifsas@color\RequirePackage{colortbl}\fi

% Hack colortbl to allow \columncolor in macros
\let\CT@extract@org\CT@extract
\def\CT@extract{\futurelet\CT@NEXT\CT@extract@next}
\def\CT@extract@next{%
  \ifx\CT@NEXT\csname
    \@ReturnAfterFi{%
      \expandafter\expandafter\expandafter
    }%
  \fi
  \CT@extract@org
}
\long\def\@ReturnAfterFi#1\fi{\fi#1}

\ifsas@color

   \newcommand{\foreground}[1]{\color[rgb]{#1}}
   \newcommand{\sascolumncolor}[2][]{}
   \let\columncolor\sascolumncolor
   \newcommand{\documentforeground}[1]{\AtBeginDocument{\color[rgb]{#1}}}
   \newcommand{\documentbackground}[1]{\AtBeginDocument{\pagecolor[rgb]{#1}}}
   \def\sastable{\let\columncolor\undefined\longtable}
   \def\endsastable{\endlongtable\let\columncolor\sascolumncolor}
   \def\stackedcell{\bgroup\renewcommand{\arraystretch}{1}\tabular}
   \def\endstackedcell{\endtabular\egroup}

\else

   \newcommand{\foreground}[1]{}
   \newcommand{\color}[2][]{}
   \newcommand{\sascolumncolor}[2][]{}
   \let\columncolor\sascolumncolor
   \newcommand{\documentforeground}[1]{}
   \newcommand{\documentbackground}[1]{}
   \def\sastable{\longtable}
   \def\endsastable{\endlongtable}
   \def\stackedcell{\bgroup\renewcommand{\arraystretch}{1}\tabular}
   \def\endstackedcell{\endtabular\egroup}

\fi

%\let\sasgraph\includegraphics
% Scale graphics so they always fit on the page
\newcommand\sasgraph[2][]{%
   \savebox{\sas@fig}{\includegraphics[#1]{#2}}%
   \settowidth{\sas@figwidth}{\usebox{\sas@fig}}%
   \ifthenelse{\lengthtest{\sas@figwidth > \textwidth}}{%
      \resizebox{0.95\textwidth}{!}{\usebox{\sas@fig}}}{%
      \usebox{\sas@fig}}
}

% Table of contents commands
\newcounter{sastarget}
\newcommand{\sascontents}[2][]{%
   \addtocounter{sastarget}{1}
   \def\currentTarget{\jobname.sas\thesastarget}
   \hypertarget{\currentTarget}{}
   \ifpdf\pdfbookmark[#1]{#2}{\currentTarget}\fi
}
\makeatother

